{
  "name": "todolist",
  "version": "1.0.0",
  "description": "todolist",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtwjs/todoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtwjs/todoList/issues"
  },
  "homepage": "https://github.com/jtwjs/todoList#readme",
  "devDependencies": {
    "jasmine": "^3.6.3",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1"
  }
}
